/* Put all of the css styles for you bar chart here. I've already added in a few tiny tweaks to the optional legend  */

body, h1, h2, h3, h4 {
	font-family: "Open Sans";
}

.center {
	width: 100%;
	text-align: center;
}

span.code {
	font-family: courier;
	color: #4e4e4e;
	font-weight: 100;
}

/* Bar Charts */

.bar-wrapper .chart-legend {
	display: inline-block;	
	vertical-align: top;
}

.bar-wrapper .chart-legend .legend-label {
	text-align: right;	
	padding-right: 10px !important;
}

/* End of Bar Charts */