<html lang="en">

<head>
	<!-- Libraries -->
	<script src="libs/jquery-2.1.1.js" type="text/javascript"></script>
	<script src="libs/d3.min.js" type="text/javascript"></script>
	<script src="libs/d3.chart.min.js" type="text/javascript"></script>
	<!-- Custom JS -->
	<script src="js/myFirstBarChart.js" type="text/javascript"></script> <!-- Bubble Timeline -->
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/myFirstBarChart.css">
</head>

<body>	
	<div class = "bar-wrapper" id = "bar-wrapper">
		<h1>My First Bar Chart</h1>
		<div id = "myFirstBarChart-container">
			<div class = "chart-legend">
			</div>
		</div>
		<div id = "rectangle-target">
			
		</div>
	</div>
	
</body>


<footer>
	<script src="js/myFirstBarChart-init.js" type="text/javascript"></script>
</footer>

</html>